body{
	width: 90%;
	margin: 0 auto;
	background-image:url("../images/bgpat.jpg");
	background-color: black;
	color: lightgray;
}
#header{
	text-align: center;
}
#header img{
	width: 15%;
	height: 15%;
}

#content{
	overflow: auto;
}
#nav,#footer{
	background-color: darkred;
	padding: 0.5em 0;
}


#feature,.article{
	height: auto;
	margin-bottom: 1em;
	background-color: darkred;
	color:lightgray;

}

.column1, .column2, .column3{
	width: 30%;
	float: left;
	margin:1%;

}

.article img{
	width: 90%;
	height: auto;
}

#feature h2,p{
	padding: 1%;
}

li{
	display: inline;
	padding: 1em;
}

li a{
	color: lightgray;
	text-decoration: none;
	font-size: 1.5em;
}

li a:hover{
	color: yellow;
}



