<!DOCTYPE html>
<html>
<head>
	<title>Rose Fashion Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!---Header-->
	<div id="header">
		<img src="images/roselogo.png">
		<h1>Rose Fashion House</h1>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#content">Dress</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>			
		</div>	
	</div>

	<!---Content-->

	<div id="content">
		<div id="feature">
			<h2>Feature</h2>
			<p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories. Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories.</p>
		</div>

		<div class="article column1" style="text-align: center;">
			<h2>Gold Dress</h2>
			<h3>Price: 20000 MMK</h3>

			<img src="images/1.png">		
		</div>
		<div class="article column2" style="text-align: center;">
			<h2>Green Dress</h2>
			<h3>Price: 25000 MMK</h3>
			<img src="images/aa.png">			
		</div>
		<div class="article column3" style="text-align: center;">
			<h2>Blue Dress</h2>
			<h3>Price: 25000 MMK</h3>
			<img src="images/ab.png">		
		</div>

		<div class="article column1" style="text-align: center;">
			<h2>Gold Dress</h2>
			<h3>Price: 20000 MMK</h3>
			<img src="images/b1.jpg">		
		</div>
		<div class="article column2" style="text-align: center;">
			<h2>Green Dress</h2>
			<h3>Price: 25000 MMK</h3>
			<img src="images/bb.png">			
		</div>
		<div class="article column3" style="text-align: center;">
			<h2>Blue Dress</h2>
			<h3>Price: 25000 MMK</h3>
			<img src="images/aaa.png" style="text-align: center;">		
		</div>
	<!---About-->
		<div id="about">
			<h1>About Us</h1>
			<h2></h2>
			
		</div>
		<hr>

		<div id="contact">
			<h1>Contact Us</h1>
			<h2>Our shop address</h2>
			<p>No.(1),Main Road, Royal Township, Cake Country.</p>
			<p>Contact Phone: 09 123 456 789</p>
			<p>Contact Email: rosefashion@gmail.com</p>
			
		</div>
	</div>

	<div id="footer" style="text-align: center;">
		<p style="color: lightgray;">&copy; Copyright 2021.</p>
		
	</div>



</body>
</html>